\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Create points for each distribution:}{1}}
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gaussian vector generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Compute the optimal Bayes discriminant function:}{2}}
\newlabel{list:first}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simultaneous Diagonalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Generating 200 testing points and report the accuracy:}{3}}
\newlabel{list:first}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating 5000 points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Diagonalize the points:}{3}}
\newlabel{list:first}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generating 5000 points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Computing the discriminant function for $V$-world:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}Classify the same testing points in the $V$-world:}{4}}
\newlabel{list:first}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Generating 5000 points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g.}The graphs for the points and the discriminant function:}{4}}
\newlabel{absorbing}{{1(a)}{5}}
\newlabel{sub@absorbing}{{(a)}{5}}
\newlabel{absorbing}{{1(b)}{5}}
\newlabel{sub@absorbing}{{(b)}{5}}
\newlabel{absorbing}{{1(c)}{5}}
\newlabel{sub@absorbing}{{(c)}{5}}
\newlabel{absorbing}{{1(d)}{5}}
\newlabel{sub@absorbing}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generated points in $X$-world and the \textit  {discriminant function}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x1-x2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x1-x2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {x1-x3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {x1-x3}}}{5}}
\newlabel{absorbing}{{2(a)}{6}}
\newlabel{sub@absorbing}{{(a)}{6}}
\newlabel{absorbing}{{2(b)}{6}}
\newlabel{sub@absorbing}{{(b)}{6}}
\newlabel{absorbing}{{2(c)}{6}}
\newlabel{sub@absorbing}{{(c)}{6}}
\newlabel{absorbing}{{2(d)}{6}}
\newlabel{sub@absorbing}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The generated points in $V$-world and the \textit  {discriminant function}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {v1-v2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {v1-v2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {v1-v3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {v1-v3}}}{6}}
