\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Create points for each distribution:}{1}}
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}points generation}{1}}
\newlabel{absorbing}{{1(a)}{2}}
\newlabel{sub@absorbing}{{(a)}{2}}
\newlabel{absorbing}{{1(b)}{2}}
\newlabel{sub@absorbing}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training points}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x1-x2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x1-x3}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Estimate the ML and BL:}{2}}
\newlabel{list:first}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ML and BL mean and covariance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Use Parzen window approach:}{3}}
\newlabel{absorbing}{{2(a)}{4}}
\newlabel{sub@absorbing}{{(a)}{4}}
\newlabel{absorbing}{{2(b)}{4}}
\newlabel{sub@absorbing}{{(b)}{4}}
\newlabel{absorbing}{{2(c)}{4}}
\newlabel{sub@absorbing}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and covariance Convergances}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ML Mean}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ML Covariance}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BL Mean}}}{4}}
\newlabel{list:first}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parzen window Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Compute Bayes discriminant function for ML, BL and Parzen:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Use 10-Cross validation to test the classifiers:}{5}}
\newlabel{absorbing}{{3(a)}{6}}
\newlabel{sub@absorbing}{{(a)}{6}}
\newlabel{absorbing}{{3(b)}{6}}
\newlabel{sub@absorbing}{{(b)}{6}}
\newlabel{absorbing}{{3(c)}{6}}
\newlabel{sub@absorbing}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density Functions Estimation using Parzen Window}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{6}}
\newlabel{absorbing}{{4(a)}{7}}
\newlabel{sub@absorbing}{{(a)}{7}}
\newlabel{absorbing}{{4(b)}{7}}
\newlabel{sub@absorbing}{{(b)}{7}}
\newlabel{absorbing}{{4(c)}{7}}
\newlabel{sub@absorbing}{{(c)}{7}}
\newlabel{absorbing}{{4(d)}{7}}
\newlabel{sub@absorbing}{{(d)}{7}}
\newlabel{absorbing}{{4(e)}{7}}
\newlabel{sub@absorbing}{{(e)}{7}}
\newlabel{absorbing}{{4(f)}{7}}
\newlabel{sub@absorbing}{{(f)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density Functions Estimation using Parzen Window}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{7}}
\newlabel{list:first}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}K-cross validation}{8}}
\newlabel{list:first}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Accuracy before Diagonalization}{10}}
\newlabel{absorbing}{{5(a)}{11}}
\newlabel{sub@absorbing}{{(a)}{11}}
\newlabel{absorbing}{{5(b)}{11}}
\newlabel{sub@absorbing}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training points after diagonalization}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {v1-v2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {v1-v3}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}Diagonalize the points and redo everything:}{11}}
\newlabel{absorbing}{{6(a)}{12}}
\newlabel{sub@absorbing}{{(a)}{12}}
\newlabel{absorbing}{{6(b)}{12}}
\newlabel{sub@absorbing}{{(b)}{12}}
\newlabel{absorbing}{{6(c)}{12}}
\newlabel{sub@absorbing}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean and covariance Convergances after diagonalization}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ML Mean}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ML Covariance}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BL Mean}}}{12}}
\newlabel{absorbing}{{7(a)}{13}}
\newlabel{sub@absorbing}{{(a)}{13}}
\newlabel{absorbing}{{7(b)}{13}}
\newlabel{sub@absorbing}{{(b)}{13}}
\newlabel{absorbing}{{7(c)}{13}}
\newlabel{sub@absorbing}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density Functions Estimation using Parzen Window after diagonalization}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{13}}
\newlabel{absorbing}{{8(a)}{14}}
\newlabel{sub@absorbing}{{(a)}{14}}
\newlabel{absorbing}{{8(b)}{14}}
\newlabel{sub@absorbing}{{(b)}{14}}
\newlabel{absorbing}{{8(c)}{14}}
\newlabel{sub@absorbing}{{(c)}{14}}
\newlabel{absorbing}{{8(d)}{14}}
\newlabel{sub@absorbing}{{(d)}{14}}
\newlabel{absorbing}{{8(e)}{14}}
\newlabel{sub@absorbing}{{(e)}{14}}
\newlabel{absorbing}{{8(f)}{14}}
\newlabel{sub@absorbing}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discriminant Functions after diagonalization}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{14}}
\newlabel{list:first}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Accuracy after Diagonalization}{15}}
