\relax 
\newlabel{absorbing}{{1(a)}{2}}
\newlabel{sub@absorbing}{{(a)}{2}}
\newlabel{absorbing}{{1(b)}{2}}
\newlabel{sub@absorbing}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Points in x1-x2 dimensions}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Normalizing }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Normalizing}}}{2}}
\newlabel{fig:data-points}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Quadratic Classifiers}{2}}
\newlabel{absorbing}{{2(a)}{4}}
\newlabel{sub@absorbing}{{(a)}{4}}
\newlabel{absorbing}{{2(b)}{4}}
\newlabel{sub@absorbing}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ML Disc. Func. in x1-x2}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Diagonalizing }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Diagonalizing}}}{4}}
\newlabel{fig:ml-disc-func}{{2}{4}}
\newlabel{absorbing}{{3(a)}{5}}
\newlabel{sub@absorbing}{{(a)}{5}}
\newlabel{absorbing}{{3(b)}{5}}
\newlabel{sub@absorbing}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BL Disc. Func. in x1-x2}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Diagonalizing}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Diagonalizing}}}{5}}
\newlabel{fig:bl-disc-func}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}K-Nearest Neighbours Classifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Fisher's Discriminant Classifier}{5}}
\newlabel{absorbing}{{4(a)}{6}}
\newlabel{sub@absorbing}{{(a)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parzen Window}}{6}}
\newlabel{fig:parzen}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Ho-Kashyap Classifier}{6}}
\newlabel{absorbing}{{5(a)}{7}}
\newlabel{sub@absorbing}{{(a)}{7}}
\newlabel{absorbing}{{5(b)}{7}}
\newlabel{sub@absorbing}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fishers Discriminant}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Diagonalizing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Diagonalizing}}}{7}}
\newlabel{fig:fishers-disc}{{5}{7}}
\newlabel{absorbing}{{6(a)}{7}}
\newlabel{sub@absorbing}{{(a)}{7}}
\newlabel{absorbing}{{6(b)}{7}}
\newlabel{sub@absorbing}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ho-Kashyap Discriminant}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Diagonalizing}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Diagonalizing}}}{7}}
\newlabel{fig:hk-disc}{{6}{7}}
