\relax 
\newlabel{absorbing}{{1(a)}{2}}
\newlabel{sub@absorbing}{{(a)}{2}}
\newlabel{absorbing}{{1(b)}{2}}
\newlabel{sub@absorbing}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Points in x1-x2 dimensions}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Normalizing }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Normalizing}}}{2}}
\newlabel{fig:data-points}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Quadratic Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}K-Nearest Neighbours Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Fisher's Discriminant Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Ho-Kashyap Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Create points for each distribution:}{2}}
\newlabel{list:first}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}points generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}Estimate the ML and BL:}{3}}
\newlabel{list:first}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ML and BL mean and covariance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g.}Use Parzen window approach:}{4}}
\newlabel{list:first}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parzen window Code}{4}}
\newlabel{absorbing}{{2(a)}{5}}
\newlabel{sub@absorbing}{{(a)}{5}}
\newlabel{absorbing}{{2(b)}{5}}
\newlabel{sub@absorbing}{{(b)}{5}}
\newlabel{absorbing}{{2(c)}{5}}
\newlabel{sub@absorbing}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and covariance Convergances}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ML Mean}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ML Covariance}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BL Mean}}}{5}}
\newlabel{absorbing}{{3(a)}{6}}
\newlabel{sub@absorbing}{{(a)}{6}}
\newlabel{absorbing}{{3(b)}{6}}
\newlabel{sub@absorbing}{{(b)}{6}}
\newlabel{absorbing}{{3(c)}{6}}
\newlabel{sub@absorbing}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density Functions Estimation using Parzen Window}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h.}Compute Bayes discriminant function for ML, BL and Parzen:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Use 10-Cross validation to test the classifiers:}{7}}
\newlabel{list:first}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}K-cross validation}{7}}
\newlabel{absorbing}{{4(a)}{8}}
\newlabel{sub@absorbing}{{(a)}{8}}
\newlabel{absorbing}{{4(b)}{8}}
\newlabel{sub@absorbing}{{(b)}{8}}
\newlabel{absorbing}{{4(c)}{8}}
\newlabel{sub@absorbing}{{(c)}{8}}
\newlabel{absorbing}{{4(d)}{8}}
\newlabel{sub@absorbing}{{(d)}{8}}
\newlabel{absorbing}{{4(e)}{8}}
\newlabel{sub@absorbing}{{(e)}{8}}
\newlabel{absorbing}{{4(f)}{8}}
\newlabel{sub@absorbing}{{(f)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density Functions Estimation using Parzen Window}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$x_1$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$x_2$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$x_3$ estimated $\mathaccentV{hat}05E{f}(x)$}}}{8}}
\newlabel{list:first}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Accuracy before Diagonalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j.}Diagonalize the points and redo everything:}{11}}
