\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Gaussian random vectors generation:}{1}}
\newlabel{list:first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gaussian vector generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Simultaneous diagonalization Matrix:}{2}}
\newlabel{list:first}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simultaneous Diagonalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Generating 5000 points and plots:}{3}}
\newlabel{list:first}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generating 5000 points}{3}}
\newlabel{absorbing}{{1(a)}{5}}
\newlabel{sub@absorbing}{{(a)}{5}}
\newlabel{absorbing}{{1(b)}{5}}
\newlabel{sub@absorbing}{{(b)}{5}}
\newlabel{absorbing}{{1(c)}{5}}
\newlabel{sub@absorbing}{{(c)}{5}}
\newlabel{absorbing}{{1(d)}{5}}
\newlabel{sub@absorbing}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transitions of (d1-d2) from X to V}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x1-x2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y1-y2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {z1-z2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {v1-v2}}}{5}}
\newlabel{absorbing}{{2(a)}{6}}
\newlabel{sub@absorbing}{{(a)}{6}}
\newlabel{absorbing}{{2(b)}{6}}
\newlabel{sub@absorbing}{{(b)}{6}}
\newlabel{absorbing}{{2(c)}{6}}
\newlabel{sub@absorbing}{{(c)}{6}}
\newlabel{absorbing}{{2(d)}{6}}
\newlabel{sub@absorbing}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitions of (d1-d3) from X to V}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x1-x3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y1-y3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {z1-z3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {v1-v3}}}{6}}
\newlabel{absorbing}{{3(a)}{7}}
\newlabel{sub@absorbing}{{(a)}{7}}
\newlabel{absorbing}{{3(b)}{7}}
\newlabel{sub@absorbing}{{(b)}{7}}
\newlabel{absorbing}{{3(c)}{7}}
\newlabel{sub@absorbing}{{(c)}{7}}
\newlabel{absorbing}{{3(d)}{7}}
\newlabel{sub@absorbing}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitions of (d2-d3) from X to V}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x2-x3}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y2-y3}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {z2-z3}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {v2-v3}}}{7}}
\newlabel{absorbing}{{4(a)}{8}}
\newlabel{sub@absorbing}{{(a)}{8}}
\newlabel{absorbing}{{4(b)}{8}}
\newlabel{sub@absorbing}{{(b)}{8}}
\newlabel{absorbing}{{4(c)}{8}}
\newlabel{sub@absorbing}{{(c)}{8}}
\newlabel{absorbing}{{4(d)}{8}}
\newlabel{sub@absorbing}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transitions in 3D from X to V}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x-3D}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y-3D}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {z-3D}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {v-3D}}}{8}}
